{
    "compilerOptions": {
      "target": "es6",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./src"
    }
  }
  